# whirlpool

./: README.md  build  pom.xml  server
src/main/java/com/whirlpool/: EchoNode.java  Main.java
src/main/java/com/whirlpool/dto/: Body.java  Message.java
src/test/java/: MessageDeserializerTest.java
